<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="30dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="#000">

    <LinearLayout
        android:id="@+id/ll_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="180dp"
            android:layout_height="250dp"
            android:background="#ffffff"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_movieName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Movie name"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:textColor="@color/colorWhite"/>

            <TextView
                android:id="@+id/tv_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Score"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:textColor="@color/colorWhite"/>

            <TextView
                android:id="@+id/tv_onScreenTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="2018/4/17"
                android:textSize="20sp"
                android:textColor="@color/colorWhite"/>

            <TextView
                android:id="@+id/tv_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="length of movie"
                android:textSize="20sp"
                android:textColor="@color/colorWhite"/>

            <TextView
                android:id="@+id/tv_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="language"
                android:textSize="20sp"
                android:textColor="@color/colorWhite"/>

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_1"
        android:text="Description"
        android:layout_marginTop="15dp"
        android:textSize="20sp"
        android:textColor="@color/colorWhite"/>

    <TextView
        android:id="@+id/tv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_description"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:text="Content"
        android:textColor="@color/colorWhite"/>

    <TextView
        android:id="@+id/tv_artest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_1"
        android:text="Artist list"
        android:layout_marginTop="15dp"
        android:textSize="20sp"
        android:textColor="@color/colorWhite"/>

    <TextView
        android:id="@+id/artistName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_artest"
        android:layout_marginTop="10dp"
        android:text="Content"
        android:textColor="@color/colorWhite"/>



</RelativeLayout>